<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64</Platforms>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<AssemblyName>PM.Navisworks.ZoneTool.PMJF</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\PM.ico" />
		<None Remove="Views\MainWindow.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Autodesk.Navisworks.Api">
			<HintPath>..\ApiDlls\2022_dll\Autodesk.Navisworks.Api.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Clash">
			<HintPath>..\ApiDlls\2022_dll\Autodesk.Navisworks.Clash.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.ComApi">
			<HintPath>..\ApiDlls\2022_dll\Autodesk.Navisworks.ComApi.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Interop.ComApi">
			<HintPath>..\ApiDlls\2022_dll\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Views\MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\PM.ico" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="IF EXIST &quot;C:\Program Files\Autodesk\Navisworks Manage 2022\Plugins\$(TargetName)\&quot; rmdir /S /Q &quot;$(ProjectDir)..\..\..\..\..\Plugins\$(TargetName)\&quot;&#xA;xcopy /Y &quot;$(TargetDir)*.*&quot; &quot;C:\Program Files\Autodesk\Navisworks Manage 2022\Plugins\PM.Navisworks.ZoneTool.PMJF\&quot;" />
	</Target>
</Project>
