# PM.Navisworks.ClashTool

./: PM.Navisworks.ClashTool.sln  PM.Navisworks.Tools.sln
PM.Navisworks.ClashTool/: Main.cs  PM.Navisworks.ClashTool.csproj  PM.Navisworks.ClashToolOld.csproj
PM.Navisworks.ClashTool/Commands/: DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  IActiveAware.cs  PropertyObserver.cs  PropertyObserverNode.cs
PM.Navisworks.ClashTool/Extensions/: NavisworksExtensions.cs
PM.Navisworks.ClashTool/Models/: ClashSet.cs  ClashSetPair.cs  ClashTestMatrix.cs  Configuration.cs
PM.Navisworks.ClashTool/Properties/: AssemblyInfo.cs  launchSettings.json
PM.Navisworks.ClashTool/ViewModels/: MainWindowViewModel.cs
PM.Navisworks.ClashTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
PM.Navisworks.ClashTools/: Main.cs  PM.Navisworks.ClashTools.csproj
PM.Navisworks.ClashTools/Commands/: DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  IActiveAware.cs  PropertyObserver.cs  PropertyObserverNode.cs
PM.Navisworks.ClashTools/Extensions/: NavisworksExtensions.cs
PM.Navisworks.ClashTools/Models/: ClashSet.cs  ClashSetPair.cs  ClashTestMatrix.cs  Configuration.cs
PM.Navisworks.ClashTools/ViewModels/: MainWindowViewModel.cs
PM.Navisworks.ClashTools/Views/: MainWindow.xaml  MainWindow.xaml.cs
PM.Navisworks.ZoneTool/: Main.cs  MainLoader.cs  PM.Navisworks.ZoneTool.csproj
PM.Navisworks.ZoneTool.Setup/: PM.Navisworks.ZoneTool.Setup.csproj  PackageContents.xml  Program.cs
PM.Navisworks.ZoneTool.Setup/Output/: Navisworks Zone Tool.msi
PM.Navisworks.ZoneTool.Setup/Resources/: EULA.rtf
PM.Navisworks.ZoneTool.Setup/wix/: PM.Navisworks.ZoneTool.Setup.g.wxs
PM.Navisworks.ZoneTool/Commands/: DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  IActiveAware.cs  PropertyObserver.cs  PropertyObserverNode.cs
PM.Navisworks.ZoneTool/Extensions/: EnumBindingSourceExtension.cs  NavisworksExtensions.cs
PM.Navisworks.ZoneTool/Models/: Configuration.cs  ElementsOptions.cs  NavisZone.cs  ZonesOptions.cs
PM.Navisworks.ZoneTool/Utilities/: BlindableBase.cs
PM.Navisworks.ZoneTool/Utilities/ProgressBar/: ProgressDefined.xaml  ProgressDefined.xaml.cs  ProgressUndefined.xaml  ProgressUndefined.xaml.cs
PM.Navisworks.ZoneTool/ViewModels/: MainWindowViewModel.cs
PM.Navisworks.ZoneTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
