<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;Debug_2018;Debug_2020;Debug_2021;Debug_2022;Release_2018;Release_2020;Release_2021;Release_2022</Configurations>
		<Platforms>x64</Platforms>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<AssemblyName>PM.Navisworks.ClashTool.PMJF</AssemblyName>
	</PropertyGroup>	

	<ItemGroup>
	  <Reference Include="Autodesk.Navisworks.Api">
	    <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2022\Autodesk.Navisworks.Api.dll</HintPath>
	  </Reference>
	  <Reference Include="Autodesk.Navisworks.Clash">
	    <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2022\Autodesk.Navisworks.Clash.dll</HintPath>
	  </Reference>
	  <Reference Include="Autodesk.Navisworks.ComApi">
	    <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2022\Autodesk.Navisworks.ComApi.dll</HintPath>
	  </Reference>
	  <Reference Include="Autodesk.Navisworks.Interop.ComApi">
	    <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2022\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.3.0" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="IF EXIST &quot;C:\Program Files\Autodesk\Navisworks Manage 2022\Plugins\$(TargetName)\&quot; rmdir /S /Q &quot;$(ProjectDir)..\..\..\..\..\Plugins\$(TargetName)\&quot;&#xA;xcopy /Y &quot;$(TargetDir)*.*&quot; &quot;C:\Program Files\Autodesk\Navisworks Manage 2022\Plugins\PM.Navisworks.ClashTool.PMJF\&quot;" />
	</Target>
</Project>
